{
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^12.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
